{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpServer": {
    "line": "https://api.line.me/v2"
  },
  "Token": {
    "line": "bXPh8Sax7+mSbIeUiJZ7zbsUq9k4DNJYlX8hWGvVpOE0Hr6P+bNVEj4BLObkruwGzwlsAP+ijHBzLRVjjqKzx95vz7037/3H71bRO4xiQvZ8zPHHX3C+lVizAoK12C266l8RPN9tgPxOhTns27wviQdB04t89/1O/w1cDnyilFU="
  }
}
